# ImageGallery2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atgtask3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atgtask3/: Adapter.java  MainActivity.java  ModelView.java
app/src/main/java/com/example/atgtask3/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/atgtask3/RoomDatabase/: Database.java  Photo.java  PhotoDao.java
app/src/main/java/com/example/atgtask3/User/: Foto.java  User.java  model.java
app/src/main/java/com/example/atgtask3/fragment/: HomeFragment.java  SearchFragment.java
app/src/main/res/drawable-anydpi/: ic_search_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item.xml
app/src/main/res/menu/: navigation_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/atgtask3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
